# flutter_with_aspire_test

./: AspireApp2.sln
AspireApp2.ApiService/: Program.cs
AspireApp2.ApiService/Properties/: launchSettings.json
AspireApp2.AppHost/: AspireApp2.AppHost.csproj  Program.cs  manifest.json
AspireApp2.AppHost/Properties/: launchSettings.json
AspireApp2.ServiceDefaults/: Extensions.cs
AspireApp2.Web/Properties/: launchSettings.json
TestMqttBroker/: MqttServerAccessor.cs  MqttServerController.cs  Program.cs  TestMqttBroker.csproj
TestMqttBroker/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication1/wwwroot/: flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js
WebApplication1/wwwroot/assets/: NOTICES
flutter_web/web_test_app/: pubspec.yaml
flutter_web/web_test_app/android/app/: build.gradle
flutter_web/web_test_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_web/web_test_app/lib/: main.dart
flutter_web/web_test_app/macos/Runner.xcodeproj/: project.pbxproj
flutter_web/web_test_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter_web/web_test_app/web/: index.html
